1. __gcd(x, y): 
	returns GCD of x, y
	e.g. __gcd(18, 27) = 9


2. __builtin_ffs(x): 
	returns the position of least significant 1.
	e.g. __builtin_ffs(10) = 2 as 10 = 1010
		 __builtin_ffs(0) = 0


3. __builtin_clz(x): 
	returns the number of leading zeros.
	e.g. __builtin_clz(16) = 27 as 16 = 00000000 00000000 00000000 00010000 = 32 - 5 = 27


4. __builtin_ctz(x):
	returns the number of trailing zeros.
	e.g. __builtin_ctz(16) = 4 as 16 = 10000


5. __builtin_popcount(x):
	returns the number of 1's.
	e.g. __builtin_popcount(14) = 3 as 14 = 1110


6. sort(begin(v), end(v), [](int a,int b){ return a < b;})
	sorts with boolean compare functions 
